/* Gruvbox Theme for VisoMaster */

QWidget {
    background-color: #282828;
    color: #ebdbb2;
    selection-background-color: #458588;
    selection-color: #282828;
}

QLabel {
    color: #ebdbb2;
}

QPushButton {
    color: #ebdbb2;
    background-color: #3c3836;
    border: 1px solid #504945;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton[flat="true"] {
    background-color: #3c3836;
    border: 1px solid #504945;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4b4540;
    border: 1px solid #83a598;
}

QPushButton[flat="true"]:hover {
    background-color: #4b4540;
    border: 1px solid #83a598;
}

QPushButton:pressed {
    background-color: #458588;
    color: #282828;
    border: 1px solid #3a6f72;
}

QPushButton[flat="true"]:pressed {
    background-color: #458588;
    color: #282828;
    border: 1px solid #3a6f72;
}

QPushButton:checked {
    background-color: #3f5251;
    border: 1px solid #83a598;
}

QPushButton[flat="true"]:checked {
    background-color: #3f5251;
    border: 1px solid #83a598;
}

QPushButton:disabled {
    background-color: #353230;
    color: #928374;
    border: 1px solid #504945;
}

QPushButton[flat="true"]:disabled {
    background-color: #353230;
    color: #928374;
    border: 1px solid #504945;
}

QPushButton:focus {
    border: 1px solid #83a598;
}

QPushButton[flat="true"]:focus {
    border: 1px solid #83a598;
}

QToolTip {
    color: #ebdbb2;
    background-color: #3c3836;
    border: 1px solid #504945;
    padding: 4px;
    border-radius: 3px;
}

TargetMediaCardButton, TargetFaceCardButton, InputFaceCardButton, EmbeddingCardButton {
    background-color: #353230;
    border-radius: 5px;
    border: 1px solid #504945;
    color: #ebdbb2;
    padding: 10px;
    font-size: 14px;
}

TargetMediaCardButton::icon, TargetFaceCardButton::icon, InputFaceCardButton::icon, EmbeddingCardButton::icon {
    margin: 5px;
}

TargetMediaCardButton:hover, TargetFaceCardButton:hover, InputFaceCardButton:hover, EmbeddingCardButton:hover {
    background-color: #4b4540;
    border: 1px solid #83a598;
}

TargetMediaCardButton:hover:focus:!checked, TargetFaceCardButton:hover:focus:!checked, InputFaceCardButton:hover:focus:!checked, EmbeddingCardButton:hover:focus:!checked {
    background-color: #4b4540;
    border: 1px solid #83a598;
}

TargetMediaCardButton:pressed, TargetFaceCardButton:pressed, InputFaceCardButton:pressed, EmbeddingCardButton:pressed {
    background-color: #4a5e5f;
    border: 1px solid #458588;
    color: #fbf1c7;
}

TargetMediaCardButton:checked, TargetFaceCardButton:checked, InputFaceCardButton:checked, EmbeddingCardButton:checked {
    border: 2px solid #83a598;
    background-color: #465554;
    color: #fbf1c7;
}

TargetMediaCardButton:disabled, TargetFaceCardButton:disabled, InputFaceCardButton:disabled, EmbeddingCardButton:disabled {
    background-color: #353230;
    border: 1px solid #504945;
    color: #928374;
}

TargetMediaCardButton:focus, TargetFaceCardButton:focus, InputFaceCardButton:focus, EmbeddingCardButton:focus {
    outline: none;
}

TargetMediaCardButton:focus:!checked, TargetFaceCardButton:focus:!checked, InputFaceCardButton:focus:!checked, EmbeddingCardButton:focus:!checked {
    background-color: #353230;
    border: 1px solid #504945;
}

TargetMediaCardButton:focus:checked, TargetFaceCardButton:focus:checked, InputFaceCardButton:focus:checked, EmbeddingCardButton:focus:checked {
    border: 2px solid #83a598;
}

#targetVideosList::item:selected, #targetFacesList::item:selected, #inputFacesList::item:selected, #inputEmbeddingsList::item:selected,
#targetVideosList::item:hover, #targetFacesList::item:hover, #inputFacesList::item:hover, #inputEmbeddingsList::item:hover {
    background: transparent;
    border: none;
}

#videoSeekSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
    margin: 0px;
    background-color: #3c3836;
}

#videoSeekSlider::groove:horizontal:hover {
    background-color: #4b4540;
}

#videoSeekSlider::sub-page:horizontal {
    background-color: #458588;
    border-radius: 5px;
    height: 10px;
}

#videoSeekSlider::sub-page:horizontal:hover {
    background-color: #83a598;
}

#videoSeekSlider::add-page:horizontal {
    background-color: #504945;
    border-radius: 5px;
    height: 10px;
}

#videoSeekSlider::handle:horizontal {
    background-color: #ebdbb2;
    border: 1px solid #7c6f64;
    height: 18px;
    width: 8px;
    margin: -4px 0;
    border-radius: 4px;
}

#videoSeekSlider::handle:horizontal:hover {
    background-color: #fbf1c7;
    border: 1px solid #83a598;
}

#videoSeekSlider::handle:horizontal:pressed {
    background-color: #83a598;
    border: 1px solid #458588;
}

#videoSeekSlider::handle:horizontal:disabled {
    background-color: #7c6f64;
    border: 1px solid #504945;
}

#videoSeekSlider::groove:horizontal:disabled {
    background-color: #504945;
}

#videoSeekSlider::sub-page:horizontal:disabled {
    background-color: #928374;
}

ToggleButton {
    border: 1px solid #504945;
    border-radius: 6px;
    background-color: #cc241d;
    color: #fbf1c7;
    text-align: center;
    padding: 4px;
    font-weight: bold;
}

ToggleButton:hover {
    background-color: #a81c17;
    border: 1px solid #f87171;
}

ToggleButton:pressed {
    background-color: #98971a;
}

ToggleButton:checked {
    background-color: #98971a;
    border: 1px solid #cddc8b;
}

ToggleButton:default {
    border-color: #504945;
}

ParameterSlider::groove:horizontal, ParameterDecimalSlider::groove:horizontal {
    border-radius: 3px;
    height: 6px;
    margin: 0px;
    background-color: #3c3836;
}

ParameterSlider::sub-page:horizontal, ParameterDecimalSlider::sub-page:horizontal {
    background-color: #458588;
    border-radius: 3px;
    height: 6px;
}

ParameterSlider::add-page:horizontal, ParameterDecimalSlider::add-page:horizontal {
    background-color: #504945;
    border-radius: 3px;
    height: 6px;
}

ParameterSlider::handle:horizontal, ParameterDecimalSlider::handle:horizontal {
    background-color: #ebdbb2;
    border: 1px solid #7c6f64;
    height: 16px;
    width: 6px;
    margin: -5px 0;
    border-radius: 3px;
}

ParameterSlider::handle:horizontal:hover, ParameterDecimalSlider::handle:horizontal:hover {
    background-color: #fbf1c7;
    border: 1px solid #83a598;
}

ParameterSlider::handle:horizontal:disabled, ParameterDecimalSlider::handle:horizontal:disabled {
    background-color: #7c6f64;
    border: 1px solid #504945;
}

ParameterSlider::groove:horizontal:disabled, ParameterDecimalSlider::groove:horizontal:disabled {
    background-color: #504945;
}

ParameterSlider::sub-page:horizontal:disabled, ParameterDecimalSlider::sub-page:horizontal:disabled {
    background-color: #928374;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #28231f;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 3px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #83a598;
    background-color: #302a25;
}

QLineEdit:read-only, QTextEdit:read-only, QPlainTextEdit:read-only {
    background-color: #3c3836;
    color: #ddcfaa;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #3c3836;
    color: #928374;
    border: 1px solid #504945;
}

QComboBox {
    border: 1px solid #504945;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: #3c3836;
    color: #ebdbb2;
}

QComboBox:editable {
    background: #28231f;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: #3c3836;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #4b4540;
}

QComboBox:hover, QComboBox:focus {
    border: 1px solid #83a598;
}

QComboBox:disabled {
    background-color: #3c3836;
    color: #928374;
    border: 1px solid #504945;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #504945;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 1px solid #504945;
    background-color: #3c3836;
    selection-background-color: #458588;
    selection-color: #282828;
    color: #ebdbb2;
}

QMenuBar {
    background-color: #3c3836;
    color: #ebdbb2;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #458588;
    color: #282828;
}

QMenuBar::item:pressed {
    background: #3a6f72;
}

QMenu {
    background-color: #3c3836;
    border: 1px solid #504945;
    color: #ebdbb2;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #458588;
    color: #282828;
}

QMenu::separator {
    height: 1px;
    background: #504945;
    margin-left: 10px;
    margin-right: 5px;
}

QScrollBar:vertical {
    border: 1px solid #504945;
    background: #282828;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #5a534c;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #7c6f64;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #504945;
    background: #282828;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #5a534c;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #7c6f64;
}

QTabWidget::pane {
    border-top: 1px solid #504945;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #3c3836;
    border: 1px solid #504945;
    border-bottom-color: #504945;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 4px 8px;
    color: #ebdbb2;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #4b4540;
    border-color: #83a598;
    border-bottom-color: #4b4540;
}

QTabBar::tab:selected {
    background: #458588;
    color: #282828;
    border-color: #83a598;
    border-bottom-color: #458588;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QFrame, QListWidget {
    background-color: transparent;
}

QProgressBar {
    background-color: #3c3836;
    border: 1px solid #504945;
    border-radius: 4px;
    color: #ebdbb2;
    text-align: center;
}
